[defaults]
# Si se utiliza un contenedor de Docker para correr ansible la variable "inventory"
# apuntaria al path dentro del contenedor, de otra forma, sería al path local donde
# se encuente el archivo hosts
# inventory = /Users/FR00792515/Tecmilenio/iac_vagrant_ansible/hosts
inventory = /hosts
remote_user = ubuntu
# Si se utilizan un contenedor de Docker para correr ansible la variable 
# "private_key_file" apuntaria al path de la llave pública dentro del contenedor,
# de otra forma, sería al path local donde se encuente el archivo de llave pública
# private_key_file = ~/.vagrant.d/insecure_private_key
private_key_file = /tecmilenio-key.pem
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=no